########################################################################################################################
# Properties specific to this module
########################################################################################################################
common-commandline-jar.filename=terk-robot-common-commandline.jar
common-serial-jar.filename=terk-robot-common-serial.jar
common-serialapplications-jar.filename=terk-robot-common-serialapplications.jar
fakeqwerk-jar.filename=terk-robot-fakeqwerk.jar
commandline-jar.filename=terk-robot-commandline.jar
finch-jar.filename=terk-robot-finch.jar
finch-resources-jar.filename=terk-robot-finch-resources.jar
finch-applications-jar.filename=finch-applications.jar
finch-applications-resources-jar.filename=finch-applications-resources.jar
hummingbird-jar.filename=terk-robot-hummingbird.jar
hummingbird-resources-jar.filename=terk-robot-hummingbird-resources.jar

etc.dir=${base.directory}/etc
scripts.dir=${etc.dir}/scripts
code.dir=${base.directory}/code

# src directories
src-common-commandline.java.dir=${base.directory}/code/java/common/commandline/src
src-common-serial.java.dir=${base.directory}/code/java/common/serial/src
src-common-serialapplications.java.dir=${base.directory}/code/java/common/serialapplications/src
src-fakeqwerk.java.dir=${base.directory}/code/java/fakeqwerk/src
src-fakeqwerk-test.java.dir=${base.directory}/code/java/fakeqwerk/test
src-commandline.java.dir=${base.directory}/code/java/commandline/src
src-finch.java.dir=${base.directory}/code/java/finch/src
src-finch-applications.java.dir=${base.directory}/code/java/finch-applications/src
src-hummingbird.java.dir=${base.directory}/code/java/hummingbird/src

# build directories
build.dir=${base.directory}/build
build-common-commandline.java.dir=${build.dir}/java/common/commandline/src
build-common-serial.java.dir=${build.dir}/java/common/serial/src
build-common-serialapplications.java.dir=${build.dir}/java/common/serialapplications/src
build-fakeqwerk.java.dir=${build.dir}/java/fakeqwerk/src
build-fakeqwerk-test.java.dir=${build.dir}/java/fakeqwerk/test
build-commandline.java.dir=${build.dir}/java/commandline/src
build-finch.java.dir=${build.dir}/java/finch/src
build-finch-applications.java.dir=${build.dir}/java/finch-applications/src
build-hummingbird.java.dir=${build.dir}/java/hummingbird/src

# distribution directories
dist.dir=${base.directory}/dist
dist-common-commandline.dir=${dist.dir}/common/commandline
dist-common-serial.dir=${dist.dir}/common/serial
dist-common-serialapplications.dir=${dist.dir}/common/serialapplications
dist-fakeqwerk.dir=${dist.dir}/fakeqwerk
dist-commandline.dir=${dist.dir}/commandline
dist-finch.dir=${dist.dir}/finch
dist-finch-applications.dir=${dist.dir}/finch-applications
dist-finch-applications-distro-zip.dir=${dist.dir}/finch-applications-distro
dist-hummingbird.dir=${dist.dir}/hummingbird

# stuff for finch-applications
finch-applications.lib.dir=${code.dir}/java/finch-applications/lib
finch-applications.terk.jar=${finch-applications.lib.dir}/terk.jar
finch-applications.logging-resource.dir=${code.dir}/java/finch-applications/resources/logging

# stuff for finch-applications-distro-zip
finch-applications-distro-zip.finch.jar=${dist-finch-applications-distro-zip.dir}/finch.jar
finch-applications-distro-zip.filename=finch-applications-distro.zip

# Java compiler options
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6

########################################################################################################################
# Properties for third-party libraries
########################################################################################################################
# TeRKThirdPartyLibraries
TeRK_Project.dir=..
TeRKThirdPartyLibraries.dir=${TeRK_Project.dir}/TeRKBuild
build.number.file=${TeRKThirdPartyLibraries.dir}/build.number.txt
freetts.dir=${TeRKThirdPartyLibraries.dir}/lib/freetts
log4j.jar=${TeRKThirdPartyLibraries.dir}/lib/log4j/log4j-1.2.16.jar
junit.jar=${TeRKThirdPartyLibraries.dir}/lib/junit/junit-4.7.jar
ice.jar=${TeRKThirdPartyLibraries.dir}/lib/ice/Ice.jar
ice-ant.jar=${TeRKThirdPartyLibraries.dir}/lib/ice/ice-ant.jar
ant-contrib.jar=${TeRKThirdPartyLibraries.dir}/lib/ant-contrib/ant-contrib-1.0b3.jar
jdom.dir=${TeRKThirdPartyLibraries.dir}/lib/jdom
jdom.jar.filename=jdom.jar
lticivil.dir=${TeRKThirdPartyLibraries.dir}/lib/lti-civil
mrpl-graphics.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-graphics.jar
mrpl-utilities.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-utilities.jar
mrpl-ice.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-ice.jar
mrpl-peer.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-peer.jar
rome.dir=${TeRKThirdPartyLibraries.dir}/lib/ROME
rome.jar.filename=rome-0.9.jar
rssreaders.dir=${TeRKThirdPartyLibraries.dir}/lib/create-lab-commons-rss
rssreaders.jar.filename=create-lab-commons-rss.jar
rxtx.dir=${TeRKThirdPartyLibraries.dir}/lib/rxtx
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-native-mac.jar=${rxtx.dir}/rxtx-native-macosx.jar
rxtx-native-win.jar=${rxtx.dir}/rxtx-native-windows.jar
swing-layout.jar=${TeRKThirdPartyLibraries.dir}/lib/swing-layout/swing-layout-1.0.4.jar

# TeRKPeerCommon
terk-common.dir=../TeRKPeerCommon
terk-common.jar=${terk-common.dir}/dist/common/terk-common.jar

terk-common-accelerometer.dir=${terk-common.dir}/dist/accelerometer
terk-common-accelerometer.jar=${terk-common-accelerometer.dir}/terk-common-accelerometer.jar

terk-common-analogin.dir=${terk-common.dir}/dist/analogin
terk-common-analogin.jar=${terk-common-analogin.dir}/terk-common-analog-in.jar

terk-common-application.dir=${terk-common.dir}/dist/application
terk-common-application.jar=${terk-common-application.dir}/terk-common-application.jar

terk-common-audio.dir=${terk-common.dir}/dist/audio
terk-common-audio.jar=${terk-common-audio.dir}/terk-common-audio.jar

terk-common-buzzer.dir=${terk-common.dir}/dist/buzzer
terk-common-buzzer.jar=${terk-common-buzzer.dir}/terk-common-buzzer.jar

terk-common-client.dir=${terk-common.dir}/dist/client
terk-common-client.jar=${terk-common-client.dir}/terk-common-client.jar

terk-common-color.dir=${terk-common.dir}/dist/color
terk-common-color.jar=${terk-common-color.dir}/terk-common-color.jar

terk-common-commandline.dir=${terk-common.dir}/dist/commandline
terk-common-commandline.jar=${terk-common-commandline.dir}/terk-common-commandline.jar

terk-common-communicator.dir=${terk-common.dir}/dist/communicator
terk-common-communicator.jar=${terk-common-communicator.dir}/terk-common-communicator.jar

terk-common-communicatormanager.dir=${terk-common.dir}/dist/communicatormanager
terk-common-communicatormanager.jar=${terk-common-communicatormanager.dir}/terk-common-communicator-manager.jar

terk-common-connectionwizard.dir=${terk-common.dir}/dist/connectionwizard
terk-common-connectionwizard.jar=${terk-common-connectionwizard.dir}/terk-common-connection-wizard.jar

terk-common-digitalin.dir=${terk-common.dir}/dist/digitalin
terk-common-digitalin.jar=${terk-common-digitalin.dir}/terk-common-digital-in.jar

terk-common-digitalout.dir=${terk-common.dir}/dist/digitalout
terk-common-digitalout.jar=${terk-common-digitalout.dir}/terk-common-digital-out.jar

terk-common-expression.dir=${terk-common.dir}/dist/expression
terk-common-expression.jar=${terk-common-expression.dir}/terk-common-expression.jar

terk-common-finch.dir=${terk-common.dir}/dist/finch
terk-common-finch.jar=${terk-common-finch.dir}/terk-common-finch.jar

terk-common-hummingbird.dir=${terk-common.dir}/dist/hummingbird
terk-common-hummingbird.jar=${terk-common-hummingbird.dir}/terk-common-hummingbird.jar

terk-common-led.dir=${terk-common.dir}/dist/led
terk-common-led.jar=${terk-common-led.dir}/terk-common-led.jar

terk-common-motor.dir=${terk-common.dir}/dist/motor
terk-common-motor.jar=${terk-common-motor.dir}/terk-common-motor.jar

terk-common-obstacle.dir=${terk-common.dir}/dist/obstacle
terk-common-obstacle.jar=${terk-common-obstacle.dir}/terk-common-obstacle.jar

terk-common-photoresistor.dir=${terk-common.dir}/dist/photoresistor
terk-common-photoresistor.jar=${terk-common-photoresistor.dir}/terk-common-photoresistor.jar

terk-common-qwerk.dir=${terk-common.dir}/dist/qwerk
terk-common-qwerk.jar=${terk-common-qwerk.dir}/terk-common-qwerk.jar

terk-common-serial.dir=${terk-common.dir}/dist/serial
terk-common-serial.jar=${terk-common-serial.dir}/terk-common-serial.jar

terk-common-serialconfig.dir=${terk-common.dir}/dist/serialconfig
terk-common-serialconfig.jar=${terk-common-serialconfig.dir}/terk-common-serial-config.jar

terk-common-servant.dir=${terk-common.dir}/dist/servant
terk-common-servant.jar=${terk-common-servant.dir}/terk-common-servant.jar

terk-common-service.dir=${terk-common.dir}/dist/service
terk-common-service.jar=${terk-common-service.dir}/terk-common-service.jar

terk-common-servo.dir=${terk-common.dir}/dist/servo
terk-common-servo.jar=${terk-common-servo.dir}/terk-common-servo.jar

terk-common-speech.dir=${terk-common.dir}/dist/speech
terk-common-speech.jar.filename=terk-common-speech.jar
terk-common-speech.jar=${terk-common-speech.dir}/${terk-common-speech.jar.name}

terk-common-thermistor.dir=${terk-common.dir}/dist/thermistor
terk-common-thermistor.jar=${terk-common-thermistor.dir}/terk-common-thermistor.jar

terk-common-userinterface.dir=${terk-common.dir}/dist/userinterface
terk-common-userinterface.jar=${terk-common-userinterface.dir}/terk-common-user-interface.jar

terk-common-video.dir=${terk-common.dir}/dist/video
terk-common-video.jar=${terk-common-video.dir}/terk-common-video.jar

terk-common-xml.dir=${terk-common.dir}/dist/xml
terk-common-xml.jar=${terk-common-xml.dir}/terk-common-xml.jar

