application.name=Roboticon Messenger
cmu.name=Carnegie Mellon

unknown-user-id=Unknown

terk-web-site.host=@terk-web-site.host@
terk-web-site.avatar-image-loader-prefix=/avatar.php?

label.connected.to.peer=Connected to Messenger Server:
