# ROBOT CONNECTION WIZARD ==============================================================================================
peer-connection-wizard.title=Peer Connection Wizard

# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Exit
dialog.message.exit-confirmation=Are you sure you want to exit?

# WIDGETS ==============================================================================================================

button.label.disconnect=Disconnect
button.label.connect=Connect
button.label.connecting=Connecting...

