button.label.open=Open
button.label.attach=Attach
button.label.delete=Delete
button.label.append=Append

tab.label.local=Personal
tab.label.global=Shared

label.expressions=Expressions
label.sequences=Sequences
label.conditions=Conditions
label.shared-expressions=Shared Expressions
label.shared-sequences=Shared Sequences