dialog.title.save-sequence-as=Save Sequence
dialog.message.save-sequence-as=Save Sequence as:

dialog.title.confirm-overwrite-sequence=Overwrite Sequence?
dialog.message.confirm-overwrite-sequence=An sequence with that name already exists.  Overwrite it?

dialog.title.cannot-save-sequence=Cannot Save Sequence
dialog.message.cannot-save-sequence=Sorry, the sequence could not be saved.

dialog.title.cannot-save-sequence-invalid-filename=Cannot Save Sequence
dialog.message.cannot-save-sequence-invalid-filename=Sorry, the sequence could not be saved.  The requested filename is invalid or would overwrite a directory or hidden file.

dialog.title.cannot-save-sequence-readonly-file=Cannot Save Sequence
dialog.message.cannot-save-sequence-readonly-file=Sorry, the sequence could not be saved.  The requested filename denotes a readonly file.

dialog.title.cannot-save-sequence-empty-filename=Cannot Save Sequence
dialog.message.cannot-save-sequence-empty-filename=Sorry, the sequence could not be saved.  A sequence filename cannot be empty.

dialog.title.cannot-save-empty-sequence=Cannot Save Sequence
dialog.message.cannot-save-empty-sequence=The sequence cannot be saved.  Sequences must include at least one step.

