########################################################################################################################
# Properties specific to this module
########################################################################################################################
relay-jar.filename=terk-relay.jar
model-jar.filename=terk-relay-model.jar
persistence-jar.filename=terk-relay-persistence.jar

conf.dir=${base.directory}/conf
etc.dir=${base.directory}/etc
scripts.dir=${etc.dir}/scripts
lib.dir=${base.directory}/lib

# src directories
src-relay.java.dir=${base.directory}/code/java/relay/src
src-relay-test.java.dir=${base.directory}/code/java/relay/test
src-model.java.dir=${base.directory}/code/java/model/src
src-model-test.java.dir=${base.directory}/code/java/model/test
src-persistence.java.dir=${base.directory}/code/java/persistence/src
src-persistence-test.java.dir=${base.directory}/code/java/persistence/test

# build directories
build.dir=${base.directory}/build
build-relay.java.dir=${build.dir}/java/relay/src
build-relay-test.java.dir=${build.dir}/java/relay/test
build-model.java.dir=${build.dir}/java/model/src
build-model-test.java.dir=${build.dir}/java/model/test
build-persistence.java.dir=${build.dir}/java/persistence/src
build-persistence-test.java.dir=${build.dir}/java/persistence/test

# distribution directory
dist.dir=${base.directory}/dist

# Java compiler options
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6

########################################################################################################################
# Properties for third-party libraries
########################################################################################################################
# TeRKThirdPartyLibraries
TeRK_Project.dir=..
TeRKThirdPartyLibraries.dir=${TeRK_Project.dir}/TeRKBuild
build.number.file=${TeRKThirdPartyLibraries.dir}/build.number.txt
log4j.jar=${TeRKThirdPartyLibraries.dir}/lib/log4j/log4j-1.2.16.jar
junit.jar=${TeRKThirdPartyLibraries.dir}/lib/junit/junit-4.7.jar
ice.jar=${TeRKThirdPartyLibraries.dir}/lib/ice/Ice.jar
ice-ant.jar=${TeRKThirdPartyLibraries.dir}/lib/ice/ice-ant.jar
commons-collections.jar=${TeRKThirdPartyLibraries.dir}/lib/commons-collections/commons-collections-3.2.1.jar
ant-contrib.jar=${TeRKThirdPartyLibraries.dir}/lib/ant-contrib/ant-contrib-1.0b3.jar
mrpl-utilities.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-utilities.jar
mrpl-ice.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-ice.jar
mrpl-peer.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-peer.jar
antlr.jar=${lib.dir}/hibernate/antlr-2.7.6rc1.jar
asm-attrs.jar=${lib.dir}/hibernate/asm-attrs.jar
asm.jar=${lib.dir}/hibernate/asm.jar
c3p0.jar=${lib.dir}/hibernate/c3p0-0.9.0.jar
cglib.jar=${lib.dir}/hibernate/cglib-2.1.3.jar
dom4j.jar=${lib.dir}/hibernate/dom4j-1.6.1.jar
hibernate.jar=${lib.dir}/hibernate/hibernate3.jar
jta.jar=${lib.dir}/hibernate/jta.jar
mysql-connector-java.jar=${lib.dir}/mysql/mysql-connector-java-3.1.12-bin.jar
