<!--
 **********************************************************************

 Copyright (c) 2003-2005 ZeroC, Inc. All rights reserved.

 This copy of Ice is licensed to you under the terms described in the
 ICE_LICENSE file included in this distribution.

 **********************************************************************
-->
<project name="DynamicIce" default="all" basedir=".">

   <!-- Define properties -->
   <property environment="env"/>
   <property name="slice.dir" value="${env.ICE_HOME}/slice"/>
   <property name="class.dir" value="bin"/>
   <property name="generated.dir" value="src-gen"/>

   <!-- Task definitions -->
   <taskdef name="slice2java" classpath="${env.ICE_HOME}/ant" classname="Slice2JavaTask"/>
   <taskdef name="slice2freezej" classpath="${env.ICE_HOME}/ant" classname="Slice2FreezeJTask"/>

   <!-- Define path references -->
   <path id="ice.classpath">
      <fileset dir="${env.ICE_HOME}/lib">
         <include name="**/*.jar"/>
      </fileset>
   </path>

   <target name="init">
      <!-- Create the time stamp -->
      <tstamp/>
   </target>

   <target name="generate" depends="init">
      <!-- Create the output directory for generated code -->
      <mkdir dir="${generated.dir}"/>
      <slice2java outputdir="${generated.dir}">
         <includepath>
            <pathelement path="${slice.dir}"/>
         </includepath>
         <fileset dir="slice" includes="**/*.ice"/>
      </slice2java>
   </target>

   <target name="compile" depends="generate">
      <mkdir dir="${class.dir}"/>
      <javac srcdir="${generated.dir}"
             destdir="${class.dir}"
             debug="true">
         <classpath refid="ice.classpath"/>
      </javac>
      <javac srcdir="src"
             destdir="${class.dir}"
             excludes="generated/**"
             debug="true">
         <classpath refid="ice.classpath"/>
      </javac>
      <copy todir="${class.dir}" flatten="true">
         <fileset dir="conf" includes="*.properties"/>
         <fileset dir="scripts" includes="*.bat"/>
         <filterset>
            <filter token="ICE_HOME" value="${env.ICE_HOME}"/>
         </filterset>
      </copy>
   </target>

   <target name="all" depends="compile"/>

   <target name="clean">
      <delete dir="${generated.dir}"/>
      <delete dir="${class.dir}"/>
   </target>

</project>
