application.name=Express-O-Matic

# ROBOT CONNECTION WIZARD ==============================================================================================
peer-connection-wizard.title=Peer Connection Wizard

# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Exit
dialog.message.exit-confirmation=Are you sure you want to exit?
