# WIDGETS ==============================================================================================================

button.label.save.picture=Save Picture
button.label.start.video=Start Video
button.label.pause.video=Pause Video
button.label.resume.video=Resume Video
button.label.start.program=Play
button.label.stop.program=Stop

message.autoconnecting=Auto-connecting to qwerk {0}...;

