########################################################################################################################
# Properties specific to this module
########################################################################################################################
peerinfo-jar.filename=terk-agent-peerinfo.jar
roboticon-messenger-jar.filename=terk-agent-roboticon-messenger.jar

etc.dir=${base.directory}/etc
scripts.dir=${etc.dir}/scripts

# src directories
src-peerinfo.java.dir=${base.directory}/code/java/shared/peerinfo/src
src-roboticon-messenger.java.dir=${base.directory}/code/java/roboticonmessenger/src

# build directories
build-peerinfo.java.dir=${build.dir}/java/shared/peerinfo/src
build.dir=${base.directory}/build
build-roboticon-messenger.java.dir=${build.dir}/java/roboticonmessenger/src

# distribution directory
dist.dir=${base.directory}/dist
dist-shared.dir=${dist.dir}/shared
dist-roboticon-messenger.dir=${dist.dir}/roboticonmessenger

# scripts directories
scripts-roboticon-messenger.dir=${scripts.dir}/roboticonmessenger

# Java compiler options
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6

########################################################################################################################
# Properties for third-party libraries
########################################################################################################################
# TeRKThirdPartyLibraries
TeRK_Project.dir=..
TeRKThirdPartyLibraries.dir=${TeRK_Project.dir}/TeRKBuild
build.number.file=${TeRKThirdPartyLibraries.dir}/build.number.txt
commons-collections.jar=${TeRKThirdPartyLibraries.dir}/lib/commons-collections/commons-collections-3.2.1.jar
log4j.jar=${TeRKThirdPartyLibraries.dir}/lib/log4j/log4j-1.2.16.jar
junit.jar=${TeRKThirdPartyLibraries.dir}/lib/junit/junit-4.7.jar
ice.jar=${TeRKThirdPartyLibraries.dir}/lib/ice/Ice.jar
ice-ant.jar=${TeRKThirdPartyLibraries.dir}/lib/ice/ice-ant.jar
ant-contrib.jar=${TeRKThirdPartyLibraries.dir}/lib/ant-contrib/ant-contrib-1.0b3.jar
mrpl-graphics.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-graphics.jar
mrpl-utilities.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-utilities.jar
mrpl-ice.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-ice.jar
mrpl-peer.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-peer.jar
swing-layout.jar=${TeRKThirdPartyLibraries.dir}/lib/swing-layout/swing-layout-1.0.4.jar
jdom.jar=${TeRKThirdPartyLibraries.dir}/lib/jdom/jdom.jar

# TeRKPeerCommon
terk-common.dir=../TeRKPeerCommon
terk-common.jar=${terk-common.dir}/dist/common/terk-common.jar

terk-common-color.dir=${terk-common.dir}/dist/color
terk-common-color.jar=${terk-common-color.dir}/terk-common-color.jar

terk-common-communicator.dir=${terk-common.dir}/dist/communicator
terk-common-communicator.jar=${terk-common-communicator.dir}/terk-common-communicator.jar

terk-common-expression.dir=${terk-common.dir}/dist/expression
terk-common-expression.jar=${terk-common-expression.dir}/terk-common-expression.jar

terk-common-peerinfo.dir=${terk-common.dir}/dist/peerinfo
terk-common-peerinfo.jar=${terk-common-peerinfo.dir}/terk-common-peerinfo.jar

terk-common-roboticon.dir=${terk-common.dir}/dist/roboticon
terk-common-roboticon.jar=${terk-common-roboticon.dir}/terk-common-roboticon.jar

terk-common-servant.dir=${terk-common.dir}/dist/servant
terk-common-servant.jar=${terk-common-servant.dir}/terk-common-servant.jar

terk-common-service.dir=${terk-common.dir}/dist/service
terk-common-service.jar=${terk-common-service.dir}/terk-common-service.jar

terk-common-xml.dir=${terk-common.dir}/dist/xml
terk-common-xml.jar=${terk-common-xml.dir}/terk-common-xml.jar