# domain name of the local machine (override this by setting the HOSTNAME environment variable or by setting this
# property in the .terk-project.properties file in your user home directory)
local.host.domain.name=localhost

# If you need to access the Glacier2 instance from any machine other than the same machine on which Glacier is
# running, the glacier.host property must be something other than "localhost".  It needs to be a hostname that makes
# sense for the remote client.  For example, for Chris's machine, it must be gs4430.sp.cs.cmu.edu.
glacier.host=${local.host.domain.name}

terk-web-site.host=${local.host.domain.name}

