application.name=Express-O-Matic

button.label.play=Play
button.label.save=Save
button.label.clear=Clear
button.label.stop=Stop
button.label.delete-step=Delete Step

step-properties.title=Step Properties

label.expression=Expression
label.sequence=Sequence
label.wait-until=Wait Until
label.remove=Remove
label.seconds=seconds
label.loop-back-to-beginning=Loop back to beginning

sequence.name.untitled=Untitled