instructions=Please enter the peer's IP address or hostname:

label.host=Host:

button.connect=Connect
button.disconnect=Disconnect

dialog.title.connect-failed=Connection Failed
dialog.message.connect-failed=Connection failed.

dialog.title.invalid-hostname=Invalid Hostname
dialog.message.invalid-hostname=The hostname you entered is invalid.

dialog.title.direct-connect-communicator-creation-failed=Direct Connect Communicator Creation Failed
dialog.message.direct-connect-communicator-creation-failed=Sorry, the communicator required for direct connections could not be created.
