application.name=Fake Qwerk

label.userId=Robot ID:
label.password=Password:

label.direct-connections=Allow direct connections
label.relay-connections=Allow relay connections

button.login=Login
button.logout=Logout

dialog.title.login-failed=Login Failed
dialog.message.login-failed=Login failed

dialog.title.logout-forced=Logout Forced
dialog.message.logout-forced=You have been logged out from the relay because another session is in use with the same login.

dialog.title.relay-communicator-creation-failed=Relay Connection Failed
dialog.message.relay-communicator-creation-failed=Sorry, a connection could not be established with the relay.

dialog.title.direct-connect-communicator-creation-failed=Direct-Connect Communicator Creation Failed
dialog.message.direct-connect-communicator-creation-failed=Sorry, the communicator required for direct connections could not be created.
dialog.message.direct-connect-communicator-creation-failed-due-to-syscallexception=Sorry, the communicator required for direct connections could not be created.\n\nMake sure there is not another instance listening on the same port.

dialog.title.exit-confirmation=Confirm Exit
dialog.message.exit-confirmation=Are you sure you want to exit?
