dialog.title.login-failed=Login Failed
dialog.message.login-failed=Login failed

dialog.title.logout-forced=Logout Forced
dialog.message.logout-forced=You have been logged out from the relay because another session is in use with the same login.

dialog.title.relay-communicator-creation-failed=Relay Connection Failed
dialog.message.relay-communicator-creation-failed=Sorry, a connection could not be established with the relay.
