dialog.title.direct-connect-communicator-creation-failed=Direct-Connect Communicator Creation Failed
dialog.message.direct-connect-communicator-creation-failed=Sorry, the communicator required for direct connections could not be created.\n\nMake sure there is not another instance listening on the same port.
