Ice.ProgramName=FinchApplicationRelay

Ice.Package.peer=edu.cmu.ri.mrpl
Ice.Package.TeRK=edu.cmu.ri.mrpl
Ice.Default.Package=edu.cmu.ri.mrpl

#
# The proxy to the Glacier2 router for all outgoing connections. This
# must match the value of Glacier2.Client.Endpoints.
#
#Ice.Default.Router=TerkGlacier/router:ssl -h @glacier.host@ -p 10005
Ice.Default.Router=TerkGlacier/router:tcp -h @glacier.host@ -p 10004

#
# The proxy for the Glacier2 router, installed in the client's
# object adapter named Terk.User. This router proxy must
# match the value of Glacier2.Client.Endpoints.
#
Terk.User.Router=TerkGlacier/router:tcp -h @glacier.host@ -p 10004

#
# We don't need any endpoints for the client if we use a
# router. Incoming requests are received through connections
# established from the client to the router.
#
Terk.User.Endpoints=

#
# No active connection management is permitted with Glacier2.
# Connections must remain established.
#
Ice.ACM.Client=0
Ice.ACM.Server=0

#
# Ice.MonitorConnections defaults to the smaller of Ice.ACM.Client or
# Ice.ACM.Server, which we set to 0 above. However we still want the
# connection monitor thread for AMI timeouts (for completeness, even
# if this application doesn't use AMI).
#
Ice.MonitorConnections=10
#Ice.Override.Timeout=10000

# DO NOT SET THIS PROPERTY!!!  See this thread for why:
# http://www.zeroc.com/vbulletin/showthread.php?p=9557
#
# Ice.RetryIntervals=

# Print warning messages for certain exceptional conditions in connections
Ice.Warn.Connections=1

Ice.Logger.Timestamp=1

Ice.ThreadPool.Client.Size=10
Ice.ThreadPool.Client.SizeMax=20
Ice.ThreadPool.Server.Size=10
Ice.ThreadPool.Server.SizeMax=20
