application.name=Hummingbird

label.scanning=Scanning for the Hummingbird...

image.scanning=/edu/cmu/ri/createlab/TeRK/client/robotdiaries/universalremote/wait_spinner.gif

label.tone.frequency=Pitch (hz):
label.tone.amplitude=Volume:
label.tone.duration=Duration (s):

# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Exit
dialog.message.exit-confirmation=Are you sure you want to exit?
