########################################################################################################################
# Properties specific to this module
########################################################################################################################
audioplayer-jar.filename=terk-client-audio-player.jar
artarm-jar.filename=terk-client-artarm.jar
commandline-jar.filename=terk-client-commandline.jar
components-jar.filename=terk-client-components.jar
dance-jar.filename=terk-client-dance.jar
diffdrive-jar.filename=terk-client-diffdrive.jar
expressomatic-jar.filename=terk-client-expressomatic.jar
expressomatic2-jar.filename=terk-client-expressomatic.jar
flower-jar.filename=terk-client-flower.jar
MyFirstRobot-jar.filename=terk-client-MyFirstRobot.jar
MyFirstRobot-RobotClient.jar.filename=terk-client-MyFirstRobot-RobotClient.jar
MyFirstRobot-RSSReaders.jar.filename=terk-client-MyFirstRobot-RSSReaders.jar
MyFirstRobot-TTS.jar.filename=terk-client-MyFirstRobot-TTS.jar
MyFirstRobot-zip.filename=terk-client-MyFirstRobot.zip
MyFirstRobot250-jar.filename=terk-client-MyFirstRobot250.jar
MyFirstRobot250-zip.filename=terk-client-MyFirstRobot250.zip
propertyinspector-jar.filename=terk-client-property-inspector.jar
prototypingplayground-jar.filename=terk-client-prototyping-playground.jar
prototypingplayground-zip.filename=terk-client-prototyping-playground.zip
robotdiaries-jar.filename=terk-client-robot-diaries.jar
roboticon-messenger-jar.filename=terk-client-roboticon-messenger.jar
robotuniversalremote-jar.filename=terk-client-robot-universal-remote.jar
serialdashboard-jar.filename=terk-client-serial-dashboard.jar
universalremote-jar.filename=terk-client-universal-remote.jar
universalremote-resources-jar.filename=terk-client-universal-remote-resources.jar
visualprogrammer-jar.filename=terk-client-visual-programmer.jar
visualprogrammer-resources-jar.filename=terk-client-visual-programmer-resources.jar

etc.dir=${base.directory}/etc
scripts.dir=${etc.dir}/scripts

# src directories
src-artarm.java.dir=${base.directory}/code/java/artarm/src
src-audioplayer.java.dir=${base.directory}/code/java/audioplayer/src
src-commandline.java.dir=${base.directory}/code/java/commandline/src
src-components.java.dir=${base.directory}/code/java/components/src
src-dance.java.dir=${base.directory}/code/java/dance/src
src-diffdrive.java.dir=${base.directory}/code/java/diffdrive/src
src-expressomatic.java.dir=${base.directory}/code/java/expressomatic/src
src-expressomatic2.java.dir=${base.directory}/code/java/expressomatic2/src
src-flower.java.dir=${base.directory}/code/java/flower/src
src-MyFirstRobot.java.dir=${base.directory}/code/java/MyFirstRobot/src
src-MyFirstRobot250.java.dir=${base.directory}/code/java/MyFirstRobot250/src
src-propertyinspector.java.dir=${base.directory}/code/java/propertyinspector/src
src-prototypingplayground.java.dir=${base.directory}/code/java/prototypingplayground/src
src-robotdiaries.java.dir=${base.directory}/code/java/robotdiaries/src
src-roboticon-messenger.java.dir=${base.directory}/code/java/roboticonmessenger/src
src-robotuniversalremote.java.dir=${base.directory}/code/java/robotuniversalremote/src
src-serialdashboard.java.dir=${base.directory}/code/java/serialdashboard/src
src-universalremote.java.dir=${base.directory}/code/java/universalremote/src
src-visualprogrammer.java.dir=${base.directory}/code/java/visualprogrammer/src
src-commandline.c#.dir=${base.directory}/code/c#/CommandLineClient/CommandLineClient
src-components.c#.dir=${base.directory}/code/c#/TeRK/client/components
src-simpleclient.c#.dir=${base.directory}/code/c#/SimpleClient/SimpleClient

# build directories
build.dir=${base.directory}/build
build-artarm.java.dir=${build.dir}/java/artarm/src
build-audioplayer.java.dir=${build.dir}/java/audioplayer/src
build-commandline.java.dir=${build.dir}/java/commandline/src
build-components.java.dir=${build.dir}/java/components/src
build-dance.java.dir=${build.dir}/java/dance/src
build-diffdrive.java.dir=${build.dir}/java/diffdrive/src
build-expressomatic.java.dir=${build.dir}/java/expressomatic/src
build-expressomatic2.java.dir=${build.dir}/java/expressomatic2/src
build-flower.java.dir=${build.dir}/java/flower/src
build-MyFirstRobot.java.dir=${build.dir}/java/MyFirstRobot/src
build-MyFirstRobot250.java.dir=${build.dir}/java/MyFirstRobot250/src
build-propertyinspector.java.dir=${build.dir}/java/propertyinspector/src
build-prototypingplayground.java.dir=${build.dir}/java/prototypingplayground/src
build-robotdiaries.java.dir=${build.dir}/java/robotdiaries/src
build-roboticon-messenger.java.dir=${build.dir}/java/roboticonmessenger/src
build-robotuniversalremote.java.dir=${build.dir}/java/robotuniversalremote/src
build-serialdashboard.java.dir=${build.dir}/java/serialdashboard/src
build-universalremote.java.dir=${build.dir}/java/universalremote/src
build-visualprogrammer.java.dir=${build.dir}/java/visualprogrammer/src
build.c#.dir=${base.directory}/build/c#
build-commandline.c#.dir=${build.c#.dir}/commandline/src
build-components.c#.dir=${build.c#.dir}/components/src
build-simpleclient.c#.dir=${build.c#.dir}/simpleclient/src

# distribution directory
dist.dir=${base.directory}/dist
dist-artarm.dir=${base.directory}/dist/artarm
dist-audioplayer.dir=${base.directory}/dist/audioplayer
dist-commandline.dir=${base.directory}/dist/commandline
dist-components.dir=${base.directory}/dist/components
dist-dance.dir=${base.directory}/dist/dance
dist-diffdrive.dir=${base.directory}/dist/diffdrive
dist-expressomatic.dir=${base.directory}/dist/expressomatic
dist-expressomatic2.dir=${base.directory}/dist/expressomatic2
dist-flower.dir=${base.directory}/dist/flower
dist-MyFirstRobot.dir=${base.directory}/dist/MyFirstRobot
dist-MyFirstRobot.zip.dir=${base.directory}/dist/MyFirstRobot/zip
dist-MyFirstRobot250.dir=${base.directory}/dist/MyFirstRobot250
dist-MyFirstRobot250.zip.dir=${base.directory}/dist/MyFirstRobot250/zip
dist-propertyinspector.dir=${base.directory}/dist/propertyinspector
dist-prototypingplayground.dir=${base.directory}/dist/prototypingplayground
dist-prototypingplayground.zip.dir=${base.directory}/dist/prototypingplayground/zip
dist-robotdiaries.dir=${base.directory}/dist/robotdiaries
dist-roboticon-messenger.dir=${base.directory}/dist/roboticonmessenger
dist-robotuniversalremote.dir=${base.directory}/dist/robotuniversalremote
dist-serialdashboard.dir=${base.directory}/dist/serialdashboard
dist-universalremote.dir=${base.directory}/dist/universalremote
dist-visualprogrammer.dir=${base.directory}/dist/visualprogrammer
dist.c#.dir=${base.directory}/dist/c#
dist-commandline.c#.dir=${dist.c#.dir}/commandline
dist-components.c#.dir=${dist.c#.dir}/components
dist-simpleclient.c#.dir=${dist.c#.dir}/simpleclient

# Java compiler options
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6

########################################################################################################################
# Properties for third-party libraries
########################################################################################################################
# TeRKThirdPartyLibraries
TeRK_Project.dir=..
TeRKThirdPartyLibraries.dir=${TeRK_Project.dir}/TeRKBuild
build.number.file=${TeRKThirdPartyLibraries.dir}/build.number.txt
commons-collections.jar=${TeRKThirdPartyLibraries.dir}/lib/commons-collections/commons-collections-3.2.1.jar
log4j.jar=${TeRKThirdPartyLibraries.dir}/lib/log4j/log4j-1.2.16.jar
jgraph.jar=${TeRKThirdPartyLibraries.dir}/lib/jgraph/jgraph.jar
junit.jar=${TeRKThirdPartyLibraries.dir}/lib/junit/junit-4.7.jar
ice.jar=${TeRKThirdPartyLibraries.dir}/lib/ice/Ice.jar
ant-contrib.jar=${TeRKThirdPartyLibraries.dir}/lib/ant-contrib/ant-contrib-1.0b3.jar
mrpl-graphics.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-graphics.jar
mrpl-utilities.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-utilities.jar
mrpl-ice.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-ice.jar
mrpl-peer.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-peer.jar
freetts.jar=${TeRKThirdPartyLibraries.dir}/lib/freetts/freetts.jar
en_us.jar=${TeRKThirdPartyLibraries.dir}/lib/freetts/en_us.jar
cmulex.jar=${TeRKThirdPartyLibraries.dir}/lib/freetts/cmulex.jar
cmu_us_kal.jar=${TeRKThirdPartyLibraries.dir}/lib/freetts/cmu_us_kal.jar
jdom.jar=${TeRKThirdPartyLibraries.dir}/lib/jdom/jdom.jar
rome-0.9.jar=${TeRKThirdPartyLibraries.dir}/lib/ROME/rome-0.9.jar
swing-layout.jar=${TeRKThirdPartyLibraries.dir}/lib/swing-layout/swing-layout-1.0.4.jar
rxtx.dir=${TeRKThirdPartyLibraries.dir}/lib/rxtx
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-native-mac.jar=${rxtx.dir}/rxtx-native-macosx.jar
rxtx-native-win.jar=${rxtx.dir}/rxtx-native-windows.jar

# TeRKPeerCommon
terk-common.dir=../TeRKPeerCommon
terk-common.jar=${terk-common.dir}/dist/common/terk-common.jar
terk-common.c#-dist.dir=${terk-common.dir}/dist/c#

terk-common-accelerometer.dir=${terk-common.dir}/dist/accelerometer
terk-common-accelerometer.jar=${terk-common-accelerometer.dir}/terk-common-accelerometer.jar

terk-common-analogin.dir=${terk-common.dir}/dist/analogin
terk-common-analogin.jar=${terk-common-analogin.dir}/terk-common-analog-in.jar

terk-common-audio.dir=${terk-common.dir}/dist/audio
terk-common-audio.jar=${terk-common-audio.dir}/terk-common-audio.jar

terk-common-audioclips.dir=${terk-common.dir}/dist/audioclips
terk-common-audioclips.jar=${terk-common-audioclips.dir}/terk-common-audioclips.jar

terk-common-buzzer.dir=${terk-common.dir}/dist/buzzer
terk-common-buzzer.jar=${terk-common-buzzer.dir}/terk-common-buzzer.jar

terk-common-client.dir=${terk-common.dir}/dist/client
terk-common-client.jar=${terk-common-client.dir}/terk-common-client.jar

terk-common-color.dir=${terk-common.dir}/dist/color
terk-common-color.jar=${terk-common-color.dir}/terk-common-color.jar

terk-common-commandline.dir=${terk-common.dir}/dist/commandline
terk-common-commandline.jar=${terk-common-commandline.dir}/terk-common-commandline.jar

terk-common-communicator.dir=${terk-common.dir}/dist/communicator
terk-common-communicator.jar=${terk-common-communicator.dir}/terk-common-communicator.jar

terk-common-communicatormanager.dir=${terk-common.dir}/dist/communicatormanager
terk-common-communicatormanager.jar=${terk-common-communicatormanager.dir}/terk-common-communicator-manager.jar

terk-common-connectionwizard.dir=${terk-common.dir}/dist/connectionwizard
terk-common-connectionwizard.jar=${terk-common-connectionwizard.dir}/terk-common-connection-wizard.jar

terk-common-digitalin.dir=${terk-common.dir}/dist/digitalin
terk-common-digitalin.jar=${terk-common-digitalin.dir}/terk-common-digital-in.jar

terk-common-digitalout.dir=${terk-common.dir}/dist/digitalout
terk-common-digitalout.jar=${terk-common-digitalout.dir}/terk-common-digital-out.jar

terk-common-expression.dir=${terk-common.dir}/dist/expression
terk-common-expression.jar=${terk-common-expression.dir}/terk-common-expression.jar

terk-common-finch.dir=${terk-common.dir}/dist/finch
terk-common-finch.jar=${terk-common-finch.dir}/terk-common-finch.jar

terk-common-hummingbird.dir=${terk-common.dir}/dist/hummingbird
terk-common-hummingbird.jar=${terk-common-hummingbird.dir}/terk-common-hummingbird.jar

terk-common-led.dir=${terk-common.dir}/dist/led
terk-common-led.jar=${terk-common-led.dir}/terk-common-led.jar

terk-common-motor.dir=${terk-common.dir}/dist/motor
terk-common-motor.jar=${terk-common-motor.dir}/terk-common-motor.jar

terk-common-obstacle.dir=${terk-common.dir}/dist/obstacle
terk-common-obstacle.jar=${terk-common-obstacle.dir}/terk-common-obstacle.jar

terk-common-peerinfo.dir=${terk-common.dir}/dist/peerinfo
terk-common-peerinfo.jar=${terk-common-peerinfo.dir}/terk-common-peerinfo.jar

terk-common-photoresistor.dir=${terk-common.dir}/dist/photoresistor
terk-common-photoresistor.jar=${terk-common-photoresistor.dir}/terk-common-photoresistor.jar

terk-common-qwerk.dir=${terk-common.dir}/dist/qwerk
terk-common-qwerk.jar=${terk-common-qwerk.dir}/terk-common-qwerk.jar

terk-common-roboticon.dir=${terk-common.dir}/dist/roboticon
terk-common-roboticon.jar=${terk-common-roboticon.dir}/terk-common-roboticon.jar

terk-common-serial.dir=${terk-common.dir}/dist/serial
terk-common-serial.jar=${terk-common-serial.dir}/terk-common-serial.jar

terk-common-serialconfig.dir=${terk-common.dir}/dist/serialconfig
terk-common-serialconfig.jar=${terk-common-serialconfig.dir}/terk-common-serial-config.jar

terk-common-servant.dir=${terk-common.dir}/dist/servant
terk-common-servant.jar=${terk-common-servant.dir}/terk-common-servant.jar

terk-common-service.dir=${terk-common.dir}/dist/service
terk-common-service.jar=${terk-common-service.dir}/terk-common-service.jar

terk-common-servo.dir=${terk-common.dir}/dist/servo
terk-common-servo.jar=${terk-common-servo.dir}/terk-common-servo.jar

terk-common-speech.dir=${terk-common.dir}/dist/speech
terk-common-speech.jar=${terk-common-speech.dir}/terk-common-speech.jar

terk-common-thermistor.dir=${terk-common.dir}/dist/thermistor
terk-common-thermistor.jar=${terk-common-thermistor.dir}/terk-common-thermistor.jar

terk-common-userinterface.dir=${terk-common.dir}/dist/userinterface
terk-common-userinterface.jar=${terk-common-userinterface.dir}/terk-common-user-interface.jar

terk-common-video.dir=${terk-common.dir}/dist/video
terk-common-video.jar=${terk-common-video.dir}/terk-common-video.jar

terk-common-xml.dir=${terk-common.dir}/dist/xml
terk-common-xml.jar=${terk-common-xml.dir}/terk-common-xml.jar

# TeRKRobot
terk-robot.dir=../TeRKRobot

terk-robot-common-serial.dir=${terk-robot.dir}/dist/common/serial
terk-robot-common-serial.jar=${terk-robot-common-serial.dir}/terk-robot-common-serial.jar

terk-robot-hummingbird.dir=${terk-robot.dir}/dist/hummingbird
terk-robot-hummingbird.jar=${terk-robot-hummingbird.dir}/terk-robot-hummingbird.jar
