########################################################################################################################
# Properties specific to this module
########################################################################################################################

# configuration directory
conf.dir=${base.directory}/conf

# slice directories
slice.dir=${base.directory}/code/slice
mrpl-peer.slice.dir=${build.dir}/slice

src.java.dir=${base.directory}/code/java
src.c#.dir=${base.directory}/code/c#/src
src-gen.c#.dir=${base.directory}/code/c#/src-gen

# build directories
build.dir=${base.directory}/build
build.java.dir=${build.dir}/java
build.c#.dir=${build.dir}/c#/src

# distribution directories
dist.dir=${base.directory}/dist
dist.c#.dir=${base.directory}/dist/c#

# ----------------------------------------------------------------------------------------------------------------------

# ACCELEROMETER
accelerometer.src.slice.dir=${slice.dir}/accelerometer
accelerometer.src.java.dir=${src.java.dir}/accelerometer/src
accelerometer.src-gen.java.dir=${src.java.dir}/accelerometer/src-gen
accelerometer.build.java.dir=${build.java.dir}/accelerometer/src
accelerometer.dist.dir=${dist.dir}/accelerometer
accelerometer.jar.filename=terk-common-accelerometer.jar

# ----------------------------------------------------------------------------------------------------------------------

# ANALOG IN
analogin.src.slice.dir=${slice.dir}/analogin
analogin.src.java.dir=${src.java.dir}/analogin/src
analogin.src-gen.java.dir=${src.java.dir}/analogin/src-gen
analogin.build.java.dir=${build.java.dir}/analogin/src
analogin.dist.dir=${dist.dir}/analogin
analogin.jar.filename=terk-common-analog-in.jar

# ----------------------------------------------------------------------------------------------------------------------

# APPLICATION
application.src.java.dir=${src.java.dir}/application/src
application.build.java.dir=${build.java.dir}/application/src
application.dist.dir=${dist.dir}/application
application.jar.filename=terk-common-application.jar

# ----------------------------------------------------------------------------------------------------------------------

# AUDIO
audio.src.slice.dir=${slice.dir}/audio
audio.src.java.dir=${src.java.dir}/audio/src
audio.src-gen.java.dir=${src.java.dir}/audio/src-gen
audio.build.java.dir=${build.java.dir}/audio/src
audio.dist.dir=${dist.dir}/audio
audio.jar.filename=terk-common-audio.jar

# ----------------------------------------------------------------------------------------------------------------------

# AUDIO CLIPS
audioclips.clips.dir=${src.java.dir}/audioclips/clips
audioclips.src.java.dir=${src.java.dir}/audioclips/src
audioclips.build.java.dir=${build.java.dir}/audioclips/src
audioclips.dist.dir=${dist.dir}/audioclips
audioclips.jar.filename=terk-common-audioclips.jar

# ----------------------------------------------------------------------------------------------------------------------

# BUZZER
buzzer.src.slice.dir=${slice.dir}/buzzer
buzzer.src.java.dir=${src.java.dir}/buzzer/src
buzzer.src-gen.java.dir=${src.java.dir}/buzzer/src-gen
buzzer.build.java.dir=${build.java.dir}/buzzer/src
buzzer.dist.dir=${dist.dir}/buzzer
buzzer.jar.filename=terk-common-buzzer.jar

# ----------------------------------------------------------------------------------------------------------------------

# CLIENT
client.src.slice.dir=${slice.dir}/client
client.src.java.dir=${src.java.dir}/client/src
client.src-gen.java.dir=${src.java.dir}/client/src-gen
client.build.java.dir=${build.java.dir}/client/src
client.dist.dir=${dist.dir}/client
client.jar.filename=terk-common-client.jar

# ----------------------------------------------------------------------------------------------------------------------

# COLOR
color.src.slice.dir=${slice.dir}/color
color.src.java.dir=${src.java.dir}/color/src
color.src-gen.java.dir=${src.java.dir}/color/src-gen
color.build.java.dir=${build.java.dir}/color/src
color.dist.dir=${dist.dir}/color
color.jar.filename=terk-common-color.jar

# ----------------------------------------------------------------------------------------------------------------------

# COMMANDLINE
commandline.src.slice.dir=${slice.dir}/commandline
commandline.src.java.dir=${src.java.dir}/commandline/src
commandline.src-gen.java.dir=${src.java.dir}/commandline/src-gen
commandline.build.java.dir=${build.java.dir}/commandline/src
commandline.dist.dir=${dist.dir}/commandline
commandline.jar.filename=terk-common-commandline.jar

# ----------------------------------------------------------------------------------------------------------------------

# COMMON
common.src.slice.dir=${slice.dir}/common
common.src.java.dir=${src.java.dir}/common/src
common.src-gen.java.dir=${src.java.dir}/common/src-gen
common.build.java.dir=${build.java.dir}/common/src
common.dist.dir=${dist.dir}/common
common.jar.filename=terk-common.jar

# ----------------------------------------------------------------------------------------------------------------------

# COMMUNICATOR
communicator.src.java.dir=${src.java.dir}/communicator/src
communicator.build.java.dir=${build.java.dir}/communicator/src
communicator.dist.dir=${dist.dir}/communicator
communicator.jar.filename=terk-common-communicator.jar

# ----------------------------------------------------------------------------------------------------------------------

# COMMUNICATOR MANAGER
communicatormanager.src.java.dir=${src.java.dir}/communicatormanager/src
communicatormanager.build.java.dir=${build.java.dir}/communicatormanager/src
communicatormanager.dist.dir=${dist.dir}/communicatormanager
communicatormanager.jar.filename=terk-common-communicator-manager.jar

# ----------------------------------------------------------------------------------------------------------------------

# CONNECTION WIZARD
connectionwizard.src.java.dir=${src.java.dir}/connectionwizard/src
connectionwizard.build.java.dir=${build.java.dir}/connectionwizard/src
connectionwizard.dist.dir=${dist.dir}/connectionwizard
connectionwizard.jar.filename=terk-common-connection-wizard.jar

# ----------------------------------------------------------------------------------------------------------------------

# DIGITAL IN
digitalin.src.slice.dir=${slice.dir}/digitalin
digitalin.src.java.dir=${src.java.dir}/digitalin/src
digitalin.src-gen.java.dir=${src.java.dir}/digitalin/src-gen
digitalin.build.java.dir=${build.java.dir}/digitalin/src
digitalin.dist.dir=${dist.dir}/digitalin
digitalin.jar.filename=terk-common-digital-in.jar

# ----------------------------------------------------------------------------------------------------------------------

# DIGITAL OUT
digitalout.src.slice.dir=${slice.dir}/digitalout
digitalout.src.java.dir=${src.java.dir}/digitalout/src
digitalout.src-gen.java.dir=${src.java.dir}/digitalout/src-gen
digitalout.build.java.dir=${build.java.dir}/digitalout/src
digitalout.dist.dir=${dist.dir}/digitalout
digitalout.jar.filename=terk-common-digital-out.jar

# ----------------------------------------------------------------------------------------------------------------------

# EXPRESSION
expression.src.java.dir=${src.java.dir}/expression/src
expression.build.java.dir=${build.java.dir}/expression/src
expression.dist.dir=${dist.dir}/expression
expression.jar.filename=terk-common-expression.jar

# ----------------------------------------------------------------------------------------------------------------------

# FINCH
finch.src.slice.dir=${slice.dir}/finch
finch.src.java.dir=${src.java.dir}/finch/src
finch.src-gen.java.dir=${src.java.dir}/finch/src-gen
finch.build.java.dir=${build.java.dir}/finch/src
finch.dist.dir=${dist.dir}/finch
finch.jar.filename=terk-common-finch.jar

# ----------------------------------------------------------------------------------------------------------------------

# HUMMINGBIRD
hummingbird.src.slice.dir=${slice.dir}/hummingbird
hummingbird.src.java.dir=${src.java.dir}/hummingbird/src
hummingbird.src-gen.java.dir=${src.java.dir}/hummingbird/src-gen
hummingbird.build.java.dir=${build.java.dir}/hummingbird/src
hummingbird.dist.dir=${dist.dir}/hummingbird
hummingbird.jar.filename=terk-common-hummingbird.jar

# ----------------------------------------------------------------------------------------------------------------------

# LED
led.src.slice.dir=${slice.dir}/led
led.src.java.dir=${src.java.dir}/led/src
led.src-gen.java.dir=${src.java.dir}/led/src-gen
led.build.java.dir=${build.java.dir}/led/src
led.dist.dir=${dist.dir}/led
led.jar.filename=terk-common-led.jar

# ----------------------------------------------------------------------------------------------------------------------

# MOTOR
motor.src.slice.dir=${slice.dir}/motor
motor.src.java.dir=${src.java.dir}/motor/src
motor.src-gen.java.dir=${src.java.dir}/motor/src-gen
motor.build.java.dir=${build.java.dir}/motor/src
motor.dist.dir=${dist.dir}/motor
motor.jar.filename=terk-common-motor.jar

# ----------------------------------------------------------------------------------------------------------------------

# PEERINFO
peerinfo.src.slice.dir=${slice.dir}/peerinfo
peerinfo.src.java.dir=${src.java.dir}/peerinfo/src
peerinfo.src-gen.java.dir=${src.java.dir}/peerinfo/src-gen
peerinfo.build.java.dir=${build.java.dir}/peerinfo/src
peerinfo.dist.dir=${dist.dir}/peerinfo
peerinfo.jar.filename=terk-common-peerinfo.jar
# ----------------------------------------------------------------------------------------------------------------------

# OBSTACLE
obstacle.src.slice.dir=${slice.dir}/obstacle
obstacle.src.java.dir=${src.java.dir}/obstacle/src
obstacle.src-gen.java.dir=${src.java.dir}/obstacle/src-gen
obstacle.build.java.dir=${build.java.dir}/obstacle/src
obstacle.dist.dir=${dist.dir}/obstacle
obstacle.jar.filename=terk-common-obstacle.jar

# ----------------------------------------------------------------------------------------------------------------------

# PHOTORESISTOR
photoresistor.src.slice.dir=${slice.dir}/photoresistor
photoresistor.src.java.dir=${src.java.dir}/photoresistor/src
photoresistor.src-gen.java.dir=${src.java.dir}/photoresistor/src-gen
photoresistor.build.java.dir=${build.java.dir}/photoresistor/src
photoresistor.dist.dir=${dist.dir}/photoresistor
photoresistor.jar.filename=terk-common-photoresistor.jar

# ----------------------------------------------------------------------------------------------------------------------

# QWERK
qwerk.src.slice.dir=${slice.dir}/qwerk
qwerk.src.java.dir=${src.java.dir}/qwerk/src
qwerk.src-gen.java.dir=${src.java.dir}/qwerk/src-gen
qwerk.build.java.dir=${build.java.dir}/qwerk/src
qwerk.dist.dir=${dist.dir}/qwerk
qwerk.jar.filename=terk-common-qwerk.jar

# ----------------------------------------------------------------------------------------------------------------------

# ROBOTICON
roboticon.src.slice.dir=${slice.dir}/roboticon
roboticon.src.java.dir=${src.java.dir}/roboticon/src
roboticon.src-gen.java.dir=${src.java.dir}/roboticon/src-gen
roboticon.build.java.dir=${build.java.dir}/roboticon/src
roboticon.dist.dir=${dist.dir}/roboticon
roboticon.jar.filename=terk-common-roboticon.jar

# ----------------------------------------------------------------------------------------------------------------------

# SERIAL I/O
serial.src.slice.dir=${slice.dir}/serial
serial.src.java.dir=${src.java.dir}/serial/src
serial.src-gen.java.dir=${src.java.dir}/serial/src-gen
serial.build.java.dir=${build.java.dir}/serial/src
serial.dist.dir=${dist.dir}/serial
serial.jar.filename=terk-common-serial.jar

# ----------------------------------------------------------------------------------------------------------------------

# SERIAL CONFIG
serialconfig.src.java.dir=${src.java.dir}/serialconfig/src
serialconfig.build.java.dir=${build.java.dir}/serialconfig/src
serialconfig.dist.dir=${dist.dir}/serialconfig
serialconfig.jar.filename=terk-common-serial-config.jar

# ----------------------------------------------------------------------------------------------------------------------

# SERVANT
servant.src.java.dir=${src.java.dir}/servant/src
servant.build.java.dir=${build.java.dir}/servant/src
servant.dist.dir=${dist.dir}/servant
servant.jar.filename=terk-common-servant.jar

# ----------------------------------------------------------------------------------------------------------------------

# SERVICE
service.src.java.dir=${src.java.dir}/service/src
service.build.java.dir=${build.java.dir}/service/src
service.dist.dir=${dist.dir}/service
service.jar.filename=terk-common-service.jar

# ----------------------------------------------------------------------------------------------------------------------

# SERVO
servo.src.slice.dir=${slice.dir}/servo
servo.src.java.dir=${src.java.dir}/servo/src
servo.src-gen.java.dir=${src.java.dir}/servo/src-gen
servo.build.java.dir=${build.java.dir}/servo/src
servo.dist.dir=${dist.dir}/servo
servo.jar.filename=terk-common-servo.jar

# ----------------------------------------------------------------------------------------------------------------------

# SPEECH
speech.src.slice.dir=${slice.dir}/speech
speech.src.java.dir=${src.java.dir}/speech/src
speech.src-gen.java.dir=${src.java.dir}/speech/src-gen
speech.build.java.dir=${build.java.dir}/speech/src
speech.dist.dir=${dist.dir}/speech
speech.jar.filename=terk-common-speech.jar

# ----------------------------------------------------------------------------------------------------------------------

# THERMISTOR
thermistor.src.slice.dir=${slice.dir}/thermistor
thermistor.src.java.dir=${src.java.dir}/thermistor/src
thermistor.src-gen.java.dir=${src.java.dir}/thermistor/src-gen
thermistor.build.java.dir=${build.java.dir}/thermistor/src
thermistor.dist.dir=${dist.dir}/thermistor
thermistor.jar.filename=terk-common-thermistor.jar

# ----------------------------------------------------------------------------------------------------------------------

# USER INTERFACE
userinterface.src.java.dir=${src.java.dir}/userinterface/src
userinterface.build.java.dir=${build.java.dir}/userinterface/src
userinterface.dist.dir=${dist.dir}/userinterface
userinterface.jar.filename=terk-common-user-interface.jar

# ----------------------------------------------------------------------------------------------------------------------

# VIDEO
video.src.slice.dir=${slice.dir}/video
video.src.java.dir=${src.java.dir}/video/src
video.src-gen.java.dir=${src.java.dir}/video/src-gen
video.build.java.dir=${build.java.dir}/video/src
video.dist.dir=${dist.dir}/video
video.jar.filename=terk-common-video.jar

# ----------------------------------------------------------------------------------------------------------------------

# XML
xml.src.java.dir=${src.java.dir}/xml/src
xml.build.java.dir=${build.java.dir}/xml/src
xml.dist.dir=${dist.dir}/xml
xml.jar.filename=terk-common-xml.jar

# ----------------------------------------------------------------------------------------------------------------------

# Java compiler options
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6

########################################################################################################################
# Properties for third-party libraries
########################################################################################################################
# TeRKThirdPartyLibraries
TeRK_Project.dir=..
TeRKThirdPartyLibraries.dir=${TeRK_Project.dir}/TeRKBuild
commons-collections.jar=${TeRKThirdPartyLibraries.dir}/lib/commons-collections/commons-collections-3.2.1.jar
log4j.jar=${TeRKThirdPartyLibraries.dir}/lib/log4j/log4j-1.2.16.jar
ice.jar=${TeRKThirdPartyLibraries.dir}/lib/ice/Ice.jar
ice-ant.jar=${TeRKThirdPartyLibraries.dir}/lib/ice/ice-ant.jar
ant-contrib.jar=${TeRKThirdPartyLibraries.dir}/lib/ant-contrib/ant-contrib-1.0b3.jar
jdom.jar=${TeRKThirdPartyLibraries.dir}/lib/jdom/jdom.jar
mrpl-graphics.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-graphics.jar
mrpl-utilities.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-utilities.jar
mrpl-ice.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-ice.jar
mrpl-peer.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-peer.jar
mrpl-peer-src.jar=${TeRKThirdPartyLibraries.dir}/lib/mrpl/mrpl-peer-src.jar
swing-layout.jar=${TeRKThirdPartyLibraries.dir}/lib/swing-layout/swing-layout-1.0.4.jar
cmu_us_kal.jar=${TeRKThirdPartyLibraries.dir}/lib/freetts/cmu_us_kal.jar
cmulex.jar=${TeRKThirdPartyLibraries.dir}/lib/freetts/cmulex.jar
en_us.jar=${TeRKThirdPartyLibraries.dir}/lib/freetts/en_us.jar
freetts.jar=${TeRKThirdPartyLibraries.dir}/lib/freetts/freetts.jar
