<!--
 **********************************************************************

 Copyright (c) 2003-2005 ZeroC, Inc. All rights reserved.

 This copy of Ice is licensed to you under the terms described in the
 ICE_LICENSE file included in this distribution.

 **********************************************************************
-->

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:common.xml"> ]>

<project name="ChatServer" default="all" basedir=".">

   <!-- set global properties for this build -->
   <property name="top.dir" value="C:\Ice-3.0.1"/>

   <!-- Include common definitions -->
   &common;

   <property name="class.dir" value="classes"/>
   <property name="generated.dir" value="src-gen"/>

   <!-- Paths -->
   <path id="logging.classpath">
      <pathelement path="../../code/java/common/lib/commons/logging/commons-logging.jar"/>
      <pathelement path="../../code/java/common/lib/log4j/log4j-1.2.13.jar"/>
   </path>

   <target name="init" depends="config-init">
      <!-- Create the time stamp -->
      <tstamp/>
   </target>

   <target name="generate" depends="init">
      <!-- Create the output directory for generated code -->
      <mkdir dir="${generated.dir}"/>
      <slice2java outputdir="${generated.dir}">
         <includepath>
            <pathelement path="${slice.dir}"/>
         </includepath>
         <fileset dir="slice" includes="**/*.ice"/>
      </slice2java>
   </target>

   <target name="compile" depends="generate">
      <mkdir dir="${class.dir}"/>
      <javac srcdir="${generated.dir}"
             destdir="${class.dir}"
             debug="${debug}">
         <classpath refid="ice.classpath"/>
         <classpath refid="logging.classpath"/>
      </javac>
      <javac srcdir="src"
             destdir="${class.dir}"
             excludes="generated/**"
             debug="${debug}">
         <classpath refid="ice.classpath"/>
         <classpath refid="logging.classpath"/>
      </javac>
      <copy todir="${class.dir}" flatten="true">
         <fileset dir="conf" includes="*.properties"/>
         <fileset dir="conf" includes="*.xml"/>
         <fileset dir="scripts" includes="*.bat"/>
         <fileset dir="../../code/java/common/lib/commons/logging" includes="commons-logging.jar"/>
         <fileset dir="../../code/java/common/lib/log4j" includes="log4j-1.2.13.jar"/>
      </copy>
   </target>

   <target name="all" depends="compile"/>

   <target name="clean">
      <delete dir="${generated.dir}"/>
      <delete dir="${class.dir}"/>
   </target>

</project>
