instructions=Please choose a peer:

button.refresh=Refresh
button.connect=Connect
button.disconnect=Disconnect

tab.label.online=Online
tab.label.offline=Offline

dialog.title.connection-failed=Connection Failed
dialog.message.connection-failed=Connection failed
