application.name=Property Inspector

label.key=Key:
label.value=Value:
label.service=Service:

button.label.create=Create
button.label.reload=Reload

table.column.name.keys=Keys
table.column.name.values=Values

border.title.create-property=Create Property
border.title.view-propertes=View Properties

service.name.qwerk=Qwerk
service.name.analog=Analog In
service.name.audio=Audio
service.name.digital-in=Digital In
service.name.digital-out=Digital Out
service.name.led=LED
service.name.motor=Motor
service.name.serial=Serial I/O
service.name.servo=Servo
service.name.video=Video

dialog.title.cannot-overwrite-read-only-property=Read-Only Property
dialog.message.cannot-overwrite-read-only-property=The property already exists and cannot be overwritten because it is read-only.
