########################################################################################################################
# Properties specific to this module
########################################################################################################################

########################################################################################################################
TeRK_Project.dir=..

# TeRKAgent
terk-agent.dir=${TeRK_Project.dir}/TeRKAgent

# TeRKClient
terk-client.dir=${TeRK_Project.dir}/TeRKClient

# TeRKPeerCommon
terk-common.dir=${TeRK_Project.dir}/TeRKPeerCommon

# TeRKRelay
terk-relay.dir=${TeRK_Project.dir}/TeRKRelay

# TeRKRobot
terk-robot.dir=${TeRK_Project.dir}/TeRKRobot

########################################################################################################################

# build number file
build.number.file=${base.directory}/build.number.txt
