button.label.send=Send
button.label.cancel=Cancel
button.label.reply=Reply
button.label.detach=Detach
button.tooltip.click-to-save=Click to save this roboticon to your computer.
button.tooltip.click-to-reply=Click to reply to this message.

label.message-history=Message History
label.message-recipient=Send To:
label.message-subject=Subject:
label.message-content=Message:
label.message-by=by
label.message-at=at
label.attached-roboticon=Attached Roboticons
label.drop-your-roboticon-here=Drop a roboticon here to attach it to your message.

image.attachment-icon=/edu/cmu/ri/mrpl/TeRK/roboticon/messenger/attachmentIcon.png

recipient.option.all-users=All Users

dialog.title.invalid-file=Invalid File
dialog.message.invalid-file=Sorry, that is not a valid roboticon file.

dialog.title.save-expression=Save Expression
dialog.message.save-expression=Expression Filename:

dialog.title.save-sequence=Save Sequence
dialog.message.save-sequence=Sequence Filename:

dialog.title.file-exists=Overwrite Existing File?
dialog.message.file-exists=The file {0} already exists.  Do you want to replace it?

dialog.title.empty-filename=Invalid Filename
dialog.message.empty-filename=The filename cannot be empty.

dialog.title.invalid-filename=File Not Saved
dialog.message.invalid-filename=Sorry, the file could not be saved, because\nthe filename was invalid.
