button.label.login=Login
button.label.logout=Logout
button.label.my-color=My Color

application.name=Roboticon Messenger
cmu.name=Carnegie Mellon

unknown-user-id=Unknown

peer-connection-wizard.title=Connect to Messenger

terk-web-site.host=@terk-web-site.host@
terk-web-site.avatar-image-loader-prefix=/avatar.php?

label.connected.to.peer=Connected to Messenger Server:
