#
# The proxy to the Glacier2 router for all outgoing connections. This
# must match the value of Glacier2.Client.Endpoints in config.glacier2.
#
Ice.Default.Router=DemoGlacier2/router:ssl -p 10005 -h 127.0.0.1

#
# The proxy for the Glacier2 router, installed in the client's
# object adapter named Callback.Client. This router proxy must
# match the value of Glacier2.Client.Endpoints.
#
Callback.Client.Router=DemoGlacier2/router:ssl -p 10005 -h 127.0.0.1

#
# We don't need any endpoints for the client if we use a
# router. Incoming requests are received through connections
# established from the client to the router.
#
Callback.Client.Endpoints=

#
# This must match the value of Callback.Server.Endpoints in
# config.server.
#
Callback.Proxy=callback:tcp -h 127.0.0.1 -p 10000

#
# No active connection management is permitted with Glacier2.
# Connections must remain established.
#
Ice.ACM.Client=0
Ice.ACM.Server=0

#
# Ice.MonitorConnections defaults to the smaller of Ice.ACM.Client or
# Ice.ACM.Server, which we set to 0 above. However we still want the
# connection monitor thread for AMI timeouts (for completeness, even
# if this demo doesn't use AMI).
#
Ice.MonitorConnections=60

#
# Connection retry is not possible with Glacier2. Connections must
# remain established.
#
Ice.RetryIntervals=-1

#
# Other settings.
#

#Ice.Trace.Network=1
#Ice.Trace.Protocol=1
Ice.Warn.Connections=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL.PluginFactory
Ice.ThreadPerConnection=1
IceSSL.Client.Keystore=C:/Ice-3.0.1/certs/client.jks
IceSSL.Client.Password=password
IceSSL.Client.Certs=C:/Ice-3.0.1/certs/certs.jks
IceSSL.Server.Keystore=C:/Ice-3.0.1/certs/server.jks
IceSSL.Server.Password=password
IceSSL.Server.ClientAuth=1
IceSSL.Server.Certs=C:/Ice-3.0.1/certs/certs.jks
