application.name=Arts & Bots

status.message.welcome=Welcome to Arts & Bots!
status.message.scanning-for-ports=Scanning for serial ports...
status.message.scanning-for-hummingbird=Scanning for Hummingbird on serial port
status.message.connected-to-hummingbird=Connected to Hummingbird on serial port
status.message.disconnected-from-hummingbird=Disconnected from Hummingbird, trying to reconnect...

# DIALOGS ==============================================================================================================
dialog.title.exit-confirmation=Confirm Exit
dialog.message.exit-confirmation=Are you sure you want to exit?
