application.name=Robot Dance Studio

# WIDGETS ==============================================================================================================

button.label.disconnect=Disconnect
button.label.connect=Connect
button.label.record=Record
button.label.stop=Stop
button.label.play=Play

menu.file.save=Save
menu.file.load=Open
menu.file.exit=Exit
menu.file.title=File