application.name=Teleop Control

# FILE MENU ============================================================================================================
menu.file.name=File
menu.file.mnemonic=F

menuitem.exit.name=Exit
menuitem.exit.mnemonic=x

# EDIT MENU ============================================================================================================
menu.edit.name=Edit
menu.edit.mnemonic=E

menuitem.preferences.name=Preferences...
menuitem.preferences.mnemonic=P

# ROBOTS MENU ==========================================================================================================
menu.robot.name=Robot
menu.robot.mnemonic=R

menuitem.connect-directly.name=Connect Directly...
menuitem.connect-directly.mnemonic=C
menuitem.connect-directly.accelerator=D

menuitem.connect-via-relay.name=Connect Via Relay...
menuitem.connect-via-relay.mnemonic=R
menuitem.connect-via-relay.accelerator=R

menuitem.disconnect.name=Disconnect
menuitem.disconnect.mnemonic=D

# HELP MENU ============================================================================================================
menu.help.name=Help
menu.help.mnemonic=H

menuitem.about.name=About
menuitem.about.mnemonic=A

# DIALOGS ==============================================================================================================
dialog.unimplemented.title=Unimplemented
dialog.unimplemented.message=Sorry, this action is not yet implemented.

dialog.about.title=About
dialog.about.message=Teleop Control (Build #{0})

# IMAGES ===============================================================================================================

images.activecontrols=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/activeControls.png
images.forwardclick=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/forwardClick.png
images.backClick=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/backClick.png
images.leftClick=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/leftClick.png
images.rightClick=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/rightClick.png
images.forwardHover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/forwardHover.png
images.backHover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/backHover.png
images.leftHover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/leftHover.png
images.rightHover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/rightHover.png
images.teleoptitle=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/teleopTitle.png
images.divider=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/divider.png
images.connectButton=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/connectButton.png
images.connectButton.mousedown=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/connectButtonDown.png
images.connectButton.mouseover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/connectButtonOver.png
images.disconnectButton=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/disconnectButton.png
images.disconnectButton.mousedown=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/disconnectButtonDown.png
images.disconnectButton.mouseover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/disconnectButtonOver.png
images.pauseButton=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/pauseButton.png
images.pauseButton.disabled=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/pauseButtonDisabled.png
images.pauseButton.mousedown=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/pauseButtonDown.png
images.pauseButton.mouseover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/pauseButtonOver.png
images.resumeButton=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/resumeButton.png
images.resumeButton.disabled=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/resumeButtonDisabled.png
images.resumeButton.mousedown=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/resumeButtonDown.png
images.resumeButton.mouseover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/resumeButtonOver.png
images.savebutton=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/saveButton.png
images.savebutton.disabled=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/saveButtonDisabled.png
images.savebutton.mousedown=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/saveButtonDown.png
images.savebutton.mouseover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/saveButtonOver.png
images.disabledcontrols=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/disabledControls.png
images.panTiltDisabled=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/panTiltDisabled.gif
images.panTiltEnabled=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/panTiltEnabled.gif
images.centerHover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/centerHover.gif
images.centerPressed=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/centerPressed.gif
images.panLeftHover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/panLeftHover.gif
images.panLeftPressed=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/panLeftPressed.gif
images.panRightHover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/panRightHover.gif
images.panRightPressed=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/panRightPressed.gif
images.tiltDownHover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/tiltDownHover.gif
images.tiltDownPressed=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/tiltDownPressed.gif
images.tiltUpHover=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/tiltUpHover.gif
images.tiltUpPressed=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/images/tiltUpPressed.gif

# AUDIO ================================================================================================================

audio.shutteropen=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/audio/OpenShutter.au
audio.shutterclose=/edu/cmu/ri/mrpl/TeRK/client/diffdrive/audio/CloseShutter.au

# TEXT =================================================================================================================

instructions1=Once you have connected to a robot, you can teleoperate
instructions2=it with the controls below or with keyboard commands.
instructions3=Use the arrow keys to move forward or back and to spin left
instructions4=or right. Hold the shift key while pressing the arrow keys to
instructions5=control the camera pan and tilt.

label.viewer=Viewer:
label.robot-controls=Motor Controls
label.panTilt-controls=Servo Controls

button.label.disconnect=Disconnect
button.label.connect=Connect

button.label.fast=Fast
button.label.slow=Slow
button.label.lightning=Lightning

# PARAMETERS ===========================================================================================================

motor.velocity.slow=7500
motor.velocity.fast=15000
motor.velocity.lightning=20500
servo.velocity.slow=18
servo.velocity.fast=36
servo.velocity.lightning=80
servo.center.pan=127
servo.center.tilt=127


