Ice.ProgramName=TerKRelay

Ice.Package.peer=edu.cmu.ri.mrpl
Ice.Default.Package=edu.cmu.ri.mrpl

#
# The endpoint of the server's object adapter. This should be
# an endpoint on an internal network (like 192.168.x.x) or on the
# loopback, so that the server is not directly accessible from
# the Internet.
#
RelayServer.Endpoints=tcp -h 127.0.0.1 -p 10001

#
# Since the server makes calls from an AMI callback its necessary to
# increase the size of the client thread pool.
#
Ice.ThreadPool.Client.Size=10
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Server.Size=10
Ice.ThreadPool.Server.SizeMax=100

#
# Other settings.
#
#Ice.Trace.Network=1
#Ice.Trace.Protocol=1
Ice.Logger.Timestamp=1

# Print warning messages for certain exceptional conditions in connections
Ice.Warn.Connections=1

Ice.MonitorConnections=10
Ice.Override.Timeout=10000

# Name of context map keys inserted by the ConnectionManager (since it implements ContextMapEntrySetter) into context
# maps passed by AsynchronousBlobjectServant
contextMapKeyPeerIdentity=__peerProxyIdentity
contextMapKeyPeerUserid=__peerUserId

# Set max message size to 20 MB
Ice.MessageSizeMax=20480
