application.name=Roboticon Messenger Server
messaging.name=Roboticon Messenger

terk-web-site.host=@terk-web-site.host@
terk-web-site.avatar-image-loader-prefix=/avatar.php?

label.userId=User ID:
label.password=Password:

button.login=Login
button.logout=Logout

dialog.title.exit-confirmation=Confirm Exit
dialog.message.exit-confirmation=Are you sure you want to exit?

dialog.title.login-failed=Login Failed
dialog.message.login-failed=Login failed

dialog.title.logout-forced=Logout Forced
dialog.message.logout-forced=You have been logged out from the relay because another session is in use with the same login.

dialog.title.relay-communicator-creation-failed=Relay Connection Failed
dialog.message.relay-communicator-creation-failed=Sorry, a connection could not be established with the relay.  The application will now exit.
